<div *ngIf="ride.length > 0"><br>
    <div style="justify-content: center;text-align: center;color: mediumvioletred;font-weight: bolder;">Ride Details</div>
<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Car</th>
        <th>Seats Left</th>
        <th>Pick-up Location</th>
        <th>Drop Location</th>
    </tr>
    <tr>
        <td>{{ride[0].offerId}}</td>
        <td>{{ride[0].name}}</td>
        <td>{{ride[0].car}}</td>
        <td>{{ride[0].seatsLeft}}</td>
        <td>{{ride[0].pickUp}}</td>
        <td>{{ride[0].destination}}</td>
    </tr>
</table>
<div *ngIf="isBooked" style="text-align: center;justify-content: center;font-weight: bold;">Booking Done! Your booking id : {{bookingId}}</div><br>
<button (click)="Book();register()" appButtonClick style="justify-content: center;text-align: center;margin-left: 50%;
background-color: mediumvioletred;color: #fff;border-color: #fff;"
routerLink="bookride">{{bookButtonMsg}}</button>
</div>