.card-title
{
    text-align: center;
    color:mediumvioletred
}
.card
{
    border-color: darkgrey;
    border-style: groove;
}
nav {
	height: 50px;
	background-color:aliceblue;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: inherit;
}


.title {
	color: mediumvioletred;
	font-family:sans-serif;
	font-weight: bolder;
	padding-left: 40px;
	
}
.card button
{
	background-color: mediumvioletred;
	color: #fff;
	border-color: #fff;
	justify-content: center;
	margin-left:60px;
	font-weight: bold;
}
table,tr,th,td
{
	border: mediumvioletred;
	border-style: groove;
	text-align: center;
}
table
{
	margin: auto;
}
th
{
	background-color: mediumvioletred;
	color: #fff;
}