<header>
    <div>
      <nav>
            <div class="nav">
                <div class="title">
                    <h1>{{title}}</h1>
                </div>
                <div class="nav nav-right" style="text-align: left;justify-content: end;padding-left: 70%;text-decoration: none;">
                    <a class="btn" routerLink="" role="button" style="background-color: mediumvioletred;color: #fff;">Sign Out</a>
            </div>
        
        
        </div>
        </nav>
        
      
    </div>
        
</header>
<br><br><br>
<div class="card center" style="width:30rem;justify-content: center;border-color: mediumvioletred;margin:auto;">
    <div class="card-header" style="background-color: mediumvioletred;color: #fff;font-weight: bolder;">Book a ride</div>
    <div>
        <p style="margin:auto;padding: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pool Carz is an online application which enables users to share rides with others.
             You can either book a ride or offer a ride. 
             Did we mention that this App is advertisement free?
              To add on top of that its free of cost ! 
              So what are you waiting for? Check out the rides available and start PCing!!
        </p>
        <button (click)="isShow = !isShow">Show All Rides</button>
        <div *ngIf="isShow">
            <br>
            <button (click) = "onChange('fromOffice')">To Office</button>
            <button (click) = "onChange('toOffice')">From Office</button>
            <button (click) = "onChange('others')">Others</button><br><br>
            <table>
                <tr>
                    <th>From Office</th>
                    <th>To Office</th>
                    <th>Seats Left</th>
                </tr>
                <tr *ngFor="let ride of rides | rideFilter : option" (click)="selectRide(ride.id)" appMouseHover>
                    <td>{{ride.pickUp}}</td>
                    <td>{{ride.destination}}</td>
                    <td>{{ride.seatsLeft}}</td>
                </tr>
            </table>
        </div>
        <app-ride-details [setRide]="selectedRide" (registerClick)="setBook($event)"></app-ride-details><br>
        <button >Offer a Ride</button>
    </div><br>
</div>
<router-outlet></router-outlet>