<header>
    <div>
      <nav>
            <div class="nav">
                <div class="title">
                    <h1>{{title}}</h1>
                </div>
                <!-- <div class="nav nav-right" style="text-align: left;justify-content: end;padding-left: 70%;text-decoration: none;">
                    <a class="btn" routerLink="login" role="button" style="background-color: mediumvioletred;color: #fff;">Sign In</a>
            </div> -->
        
        
        </div>
        </nav>
        
      
    </div>
        
</header>

<div class="container-styles">
	<div class="card" style="width:25rem;">
		<div >
			<div class="card-header" style="background-color: mediumvioletred; color: #fff; font-weight: bolder;">Login</div>
			<div class="card-body" style="padding: 40px;height: fit-content;">
				<form #f="ngForm" (ngSubmit)="onSubmit(f)">
					<div >
						<label for="name"  style="text-align:left">User Name</label>
						<div >
							<input type="text" name="userName" [(ngModel)]="login.userName" >
							<div>{{login.userName}}</div>
						</div>
					</div>
					<div>
						<label for="password"  style="text-align:left">Password</label>
						<div >
							<input type="password" name="password" [(ngModel)]="login.password" >
						</div>
					</div>

					<br />

					<div >
						<span ></span>
						<div >
							<a class="btn" routerLink="/bookride" style="background-color: mediumvioletred; color: #fff;font-weight: bolder; border-color: #fff; text-align: center;text-decoration: none;">
								Sign In
							</a>
							<!-- <button class="btn btn-sm center" routerLink="bookride" style="background-color: mediumvioletred; color: #fff;font-weight: bolder; border-color: #fff; text-align: center;">Login</button><br><BR>
						</div> -->
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div> 
<router-outlet></router-outlet>