<header>
    <div>
      <nav>
            <div class="nav">
                <div class="title">
                    <h1>{{title}}</h1>
                </div>
                <div class="nav nav-right" style="text-align: left;justify-content: end;padding-left: 70%;text-decoration: none;">
                    <a class="btn" routerLink="login" role="button" style="background-color: mediumvioletred;color: #fff;">Sign In</a>
            </div>
        
        
        </div>
        </nav>
        
      
    </div>
        
</header>
<br/>
<br/>
<br/>
<br/>
<div class="col d-flex justify-content-center ">
    <div class="card " style="width:25rem">
        <img src="assets/Images/logo.jfif" class="card-img-top" alt="PoolCarz">
            <div class="card-body">
                <h5 class="card-title ">Welcome!!!</h5>
                    <p class="card-text">PoolCarz ensures you the safest and easier ride.</p>
      
    </div>
  </div>
  